View/LoginView.xaml

<Window x:Class="UiLoginWithWPF.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UiLoginWithWPF.View"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True"
        >
    <Border>
        <!--Colocando uma imagem de backgorund-->
        <!--<Border.Background>
            <ImageBrush ImageSource=""
        </Border.Background>-->
        <Border 
            CornerRadius="50" 
            BorderThickness="4.5">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="DeepSkyBlue" Offset="0" />
                    <GradientStop Color="#DA34AE"     Offset="0.75" />
                    <GradientStop Color="#8A16C1"     Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531"     Offset="0" />
                    <GradientStop Color="#1B1449"     Offset="0.65" />

                </LinearGradientBrush>
            </Border.Background>
        </Border>
    </Border>
</Window>
